version=2.1.1
align.openParenCallSite = true
align.openParenDefnSite = true
align = most
maxColumn = 100
assumeStandardLibraryStripMargin = true
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, SortImports]
rewrite.redundantBraces.stringInterpolation = true
verticalMultiline.newlineAfterOpenParen = false
danglingParentheses = false
includeNoParensInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
verticalMultiline.newlineBeforeImplicitKW = false

